# report-portal-program

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/: CredentialsInfo.java  WaitsHandling.java
src/main/java/org/example/api/: APIRequest.java  JsonReader.java
src/main/java/org/example/commonfunction/: DateAndTime.java  LocalizationDataProvider.java  StringFormatter.java  Timeouts.java
src/main/java/org/example/designpatterns/: DriverFactory.java
src/main/java/org/example/domain/: Credentials.java  LaunchStatistics.java  UserType.java
src/main/java/org/example/dto/: Attribute.java  BulkInfoUpdateRequest.java  BulkInfoUpdateResponse.java  CreateClusterResponse.java  CreateClustersRequest.java  Description.java  Error.java  Launch.java  LaunchList.java  Page.java  Pair.java  Statistics.java
src/main/java/org/example/element/: AreaText.java  BaseElement.java  Button.java  InputField.java  LinkedText.java
src/main/java/org/example/handler/: ActionHandler.java  JavaScriptExecutorActionHandler.java
src/main/java/org/example/listener/: TestListener.java
src/main/java/org/example/logger/: Logger.java
src/main/java/org/example/mysql/: ConnectionProvider.java  SQLRuntimeException.java  SimpleConnectionProvider.java
src/main/java/org/example/mysql/dao/: LaunchDao.java  LaunchDaoImpl.java
src/main/java/org/example/mysql/entity/: Launch.java
src/main/java/org/example/page/: BasePage.java  DashboardPage.java  DemoDashBoardPage.java  LaunchesPage.java  LoginPage.java  SideBar.java
src/main/java/org/example/pages/: ReportPortalMainPage.java
src/main/java/org/example/provider/: CredentialsProvider.java
src/main/java/org/example/reader/: PropertyReader.java
src/main/java/org/example/reporter/: Reporter.java
src/main/java/org/example/screenshoter/: ScreenshotSaver.java
src/main/java/org/example/src/main/java/org/example/: App.java
src/main/java/org/example/utility/: Converter.java  Waiter.java
src/main/java/org/example/utils/: Randomizer.java
src/main/resources/: data.sql  schema.sql
src/test/java/: FactoryMethodDesignPatternTest.java
src/test/java/org/example/base/: DemoDashboardTest.java  LoginPageDockerTests.java  ReportPortalMainPageTest.java  TestBase.java
src/test/java/org/example/base/api/: LaunchesAPITest.java
src/test/java/org/example/base/bdd/stepdefinitions/: CucumberRunnerTest.java  Hooks.java  ReportPortalLaunchesSteps.java
src/test/java/org/example/base/junit5/: DemoDashboardTest.java  LaunchStatisticsConverter.java
src/test/java/org/example/base/mysql/: DatabaseTest.java
src/test/java/org/example/base/resources/: log4j.xml
src/test/java/org/example/base/selenide/: AbstractLoginTest.java  DemoDashBoardTest.java  LaunchesTest.java
src/test/java/org/example/base/testng/: DemoDashboardTest.java
src/test/resources/: database.properties  default-credentials.properties  extent.properties  junit-platform.properties
src/test/resources/bdd/: report-portal.feature
testData/: defaultuser.properties  superadmin.properties
(+1 files in other folders)
